<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net451</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Boo.Lang.Useful" Version="0.9.4" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Common.Logging.Log4Net1210">
      <HintPath>..\SharedLibs\Common.Logging\Common.Logging.Log4Net1210.dll</HintPath>
    </Reference>
    <Reference Include="log4net, Version=1.2.10.0, Culture=neutral, PublicKeyToken=1b44e1d426115821, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\SharedLibs\log4net.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Rhino.Etl.Core\Rhino.Etl.Core.csproj" />
    <ProjectReference Include="..\Rhino.Etl.Dsl\Rhino.Etl.Dsl.csproj" />
  </ItemGroup>
</Project>