# rhino-etl

./: .gitignore  Directory.Build.Props  Rhino.Etl.sln  acknowledgements.txt  default.ps1  ~$GitHubVSTemp$~.sln
Rhino.Etl.Cmd/: Rhino.Etl.Cmd.csproj  RhinoEtlCommandLineOptions.cs  RhinoEtlRunner.cs  RhinoEtlSetup.cs
Rhino.Etl.Cmd/Properties/: AssemblyInfo.cs
Rhino.Etl.Core/: EtlProcess.cs  EtlProcessBase.cs  Guard.cs  IPipelineExecuter.cs  ObjectArrayKeys.cs  QuackingDictionary.cs  Rhino.Etl.Core.csproj  Row.cs  WithLoggingMixin.cs  packages.config
Rhino.Etl.Core/ConventionOperations/: ConventionInputCommandOperation.cs  ConventionOutputCommandOperation.cs  ConventionSqlBatchOperation.cs  ConventionSqlBulkInsertOperation.cs
Rhino.Etl.Core/DataReaders/: Descriptor.cs  DictionaryDescriptorAdapter.cs  DictionaryEnumeratorDataReader.cs  EnumerableDataReader.cs
Rhino.Etl.Core/Enumerables/: CachingEnumerable.cs  EventRaisingEnumerator.cs  GatedThreadSafeEnumerator.cs  SingleRowEventRaisingEnumerator.cs  ThreadSafeEnumerator.cs
Rhino.Etl.Core/Exceptions/: MissingKeyException.cs  ParameterCountException.cs  RhinoEtlException.cs
Rhino.Etl.Core/Files/: FileEngine.cs  FluentFile.cs
Rhino.Etl.Core/Infrastructure/: ConnectionProvider.cs  ConnectionStringCollection.cs  IConnectionProvider.cs  SqlCommandSet.cs  Use.cs
Rhino.Etl.Core/Operations/: AbstractAggregationOperation.cs  AbstractBranchingOperation.cs  AbstractCommandOperation.cs  AbstractDatabaseOperation.cs  AbstractOperation.cs  BranchingOperation.cs  IOperation.cs  InputCommandOperation.cs  JoinOperation.cs  JoinType.cs  MultiJoinOperation.cs  MultiThreadedBranchingOperation.cs  NestedLoopsJoinOperation.cs  OperationStatistics.cs  OutputCommandOperation.cs  PartialProcessOperation.cs  RightJoinWithOperation.cs  SqlBatchOperation.cs  SqlBulkInsertOperation.cs
Rhino.Etl.Core/Pipelines/: AbstractPipelineExecuter.cs  PipelineExecutionException.cs  SingleThreadedNonCachedPipelineExecuter.cs  SingleThreadedPipelineExecuter.cs  ThreadPoolPipelineExecuter.cs
Rhino.Etl.Core/Properties/: AssemblyInfo.cs
Rhino.Etl.Dsl/: EtlDslEngine.cs  Rhino.Etl.Dsl.csproj
Rhino.Etl.Dsl/CompilerSteps/: CorrelateTypesToModuleName.cs  UseModuleNameAsNamespaceIfMissing.cs
Rhino.Etl.Dsl/Macros/: AbstractChildMacro.cs  AbstractClassGeneratorMacro.cs  AccumulateMacro.cs  AggregateMacro.cs  FinishedProcessingMacro.cs  GroupByMacro.cs  InputMacro.cs  JoinMacro.cs  JoinSectionMacro.cs  LeftMacro.cs  OnMacro.cs  OperationMacro.cs  OutputMacro.cs  ProcessMacro.cs  RightMacro.cs  RowProcessedMacro.cs  SqlBulkInsertMacro.cs  TerminateMacro.cs
Rhino.Etl.Dsl/Properties/: AssemblyInfo.cs
Rhino.Etl.Tests/: App.config  BaseFibonacciTest.cs  BaseUserToPeopleTest.cs  EtlProcessEventsFixture.cs  GenericEnumerableOperation.cs  InformationFixture.cs  JoinAfterBranchTest.cs  MultiJoinOperationTest.cs  OutputCommandFixture.cs  PartialProcessEventsFixture.cs  Rhino.Etl.Tests.csproj  RowTest.cs  SingleThreadedPipelineExecuterTest.cs  SqlBatchOperationFixture.cs  SqlBulkInsertOperationFixture.cs  TestBase.cs  TestDatabaseFixture.cs  packages.config
Rhino.Etl.Tests/Aggregation/: AggregationFixture.cs  BaseAggregationFixture.cs  BaseDslTest.cs  CostPerProductAggregation.cs  RowCount.cs
Rhino.Etl.Tests/Branches/: AbstractFibonacciBranchingProcess.cs  BranchesEventsFixture.cs  BranchesFixture.cs  BranchingOperationFixture.cs  BranchingOperationProcess.cs  MultiThreadedBranchesWithMultiThreadPipeline.cs  MultiThreadedBranchesWithSingleThreadPipeline.cs  MultiThreadedWithMultiThreadPipelineFibonacciBranchingProcess.cs  MultiThreadedWithSingleThreadPipelineFibonacciBranchingProcess.cs  SingleThreadedBranchesFixture.cs  SingleThreadedFibonacciBranchingProcess.cs
Rhino.Etl.Tests/Dsl/: AggregationFixture.cs  BaseAggregationDslFixture.cs  BaseDslTest.cs  BaseUserToPeopleDslTest.cs  DatabaseToDatabaseWithTransformFixture.cs  DslTestCollection.cs  DslTestDatabaseFixture.cs  HashJoinFixture.cs  InnerHashJoin.boo  InnerJoin.boo  InputTimeout.boo  InputTimeoutFixture.cs  JoinFixture.cs  ResultsToList.cs  SqlBulkInsertFixture.cs  UsersToPeople.boo  UsersToPeople.boo.config  UsersToPeopleBulk.boo  WireEtlProcessEventsFixture.cs
Rhino.Etl.Tests/Errors/: ErrorsFixture.cs  ErrorsProcess.cs  ThrowingOperation.cs
Rhino.Etl.Tests/Fibonacci/: FibonacciOperation.cs  InMemoryFibonacci.cs
Rhino.Etl.Tests/Fibonacci/Batch/: BatchFibonacci.cs  BatchFibonacciFromConnectionStringSettings.cs  BatchFibonacciToDatabase.cs  BatchFibonacciToDatabaseBase.cs  BatchFibonacciToDatabaseFromConnectionStringSettings.cs  SlowBatchFibonacci.cs  SlowBatchFibonacciToDatabase.cs
Rhino.Etl.Tests/Fibonacci/Bulk/: BulkInsertFibonacciToDatabase.cs  FibonacciBulkInsert.cs  FibonacciBulkInsertBase.cs  (+2 more)
Rhino.Etl.Tests/Infrastructure/: UseFixture.cs
Rhino.Etl.Tests/Integration/: DatabaseToDatabaseWithTransformations.cs  ReadUsers.cs  SplitName.cs  UsersToPeople.cs  UsersToPeopleFromConnectionStringSettings.cs  WritePeople.cs
Rhino.Etl.Tests/Joins/: AddToResults.cs  AllStringsToUpperCase.cs  BaseJoinFixture.cs  BaseJoinUsersToPeople.cs  ComplexUsersToPeopleJoinProcess.cs  FullJoinUsersToPeopleByEmail.cs  GenericEnumerableOperation.cs  InnerJoinUsersToPeopleByEmail.cs  JoinFixture.cs  JoinInProcessFixture.cs  JoinsEventsFixture.cs  LeftJoinUsersToPeopleByEmail.cs  RightJoinUsersToPeopleByEmail.cs  TrivialUsersToPeopleJoinProcess.cs
Rhino.Etl.Tests/LoadTest/: AccumulateResults.cs  BatchUpdateUserNames.cs  BulkInsertUsers.cs  GenerateRandomIds.cs  GenerateUsers.cs  JoinUsersAndIds.cs  Join_250_000_UsersWithMostlyFallingOut.cs  LoadTestFixture.cs  LoadTestJoinsFixture.cs  PushDataToDatabase.cs  ReadUsers.cs  UpdateUserNames.cs  UpperCaseColumn.cs  UpperCaseUserNames.cs
Rhino.Etl.Tests/UsingDAL/: ExportUsersToFile.cs  GetAllUsers.cs  ImportUsersFromFile.cs  ImportUsersFromFileDynamic.cs  MySimpleDal.cs  ReadUsersFromFile.cs  ReadUsersFromFileDynamic.cs  SaveToDal.cs  User.cs  UserRecord.cs  UsingDALFixture.cs  WriteUsersToFile.cs
Rhino.Etl.Tests/Util/: DictionaryEnumeratorDataReaderFixture.cs
(+5 files in other folders)
