<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net451;net471;netcoreapp2.0;netcoreapp2.1</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="NSubstitute" Version="4.2.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Configuration" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Rhino.Etl.Core\Rhino.Etl.Core.csproj" />
    <ProjectReference Include="..\Rhino.Etl.Dsl\Rhino.Etl.Dsl.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(FeatureDsl)' != 'True'">
    <Compile Remove="Dsl\*.*" />
  </ItemGroup>
  <ItemGroup Condition="'$(FeatureDsl)' == 'True'">
    <None Update="Dsl\*.boo">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>