<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net451;netstandard2.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Common.Logging" Version="3.4.1" />
    <PackageReference Include="FileHelpers" Version="3.4.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.7.0-preview6.19303.8" />
    <PackageReference Include="Boo" Version="0.9.4" Condition="'$(FeatureDsl)' == 'True'" />
    <PackageReference Include="Westwind.Utilities" Version="3.0.29" Condition="'$(FeatureWestwind)' == 'True'" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net451'">
    <Reference Include="System.Configuration" />
  </ItemGroup>
</Project>